# qupath-extension-spotiflow

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
QC/: run-spotiflow-qc.py
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/qupath/ext/biop/cmd/: VirtualEnvironmentRunner.EnvType.html  VirtualEnvironmentRunner.html  package-summary.html  package-tree.html
docs/qupath/ext/biop/spotiflow/: OpCreators.ImageNormalizationBuilder.html  OpCreators.PercentileTileOpCreator.html  OpCreators.TileOpCreator.html  OpCreators.ZeroMeanVarianceTileOpCreator.html  OpCreators.html  Spotiflow.html  SpotiflowBuilder.html  SpotiflowExtension.html  SpotiflowSetup.html  package-summary.html  package-tree.html
src/main/java/qupath/ext/biop/cmd/: VirtualEnvironmentRunner.java
src/main/java/qupath/ext/biop/spotiflow/: OpCreators.java  Spotiflow.java  SpotiflowBuilder.java  SpotiflowExtension.java  SpotiflowSetup.java  Sptiflow.java
src/main/resources/scripts/: Cellpose_detection_template.groovy  Cellpose_training_template.groovy  Create_Cellpose_training_and_validation_images.groovy  Detect_nuclei_and_cells_using_Cellpose.groovy  Spotiflow_detection_template.groovy  Spotiflow_training_template.groovy
